import { BrowserModule } from '@angular/platform-browser';
import { NgModule, DoBootstrap, Injector } from '@angular/core';

import { AppComponent } from './app.component';
import { createCustomElement } from '@angular/elements';

@NgModule({
  declarations: [AppComponent],
  imports: [BrowserModule],
})
export class AppModule implements DoBootstrap {

  constructor(private injector : Injector) {}

  ngDoBootstrap() {
    customElements.define('wc-<%= projectName %>', createCustomElement(AppComponent, {injector: this.injector}));
  }

}
